SLACK_TOKEN=xxxx-999999999-sdfgh345678cvbn5678
OPEN_WEATHER_TOKEN=sdfghjkl23456789ertyui
LASTFM_TOKEN=dfghj5678ijhgfrt6yujhnbvcdert
WOLFRAM_TOKEN=xdfghn-98765r
CLARIFAI_TOKEN=asdasdsadasdadsaee
INSTAGRAM_USERNAME=test
INSTAGRAM_PASSWORD=1234
